{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information" 
    }
  },
  "apollo": {
    "AppId": "SampleApp", 
    "MetaServer": "http://192.168.5.171:8080"
  },
  "TempUser": { 
    "Name": "creasy",
    "ID": "001"
  }
}
